{
  "name": "nepbot",
  "version": "0.0.9",
  "description": "NepBot that has come to Nep in your servers and eat your puddings!",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-music-v11": "^1.3.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "mongodb": "^3.1.1",
    "mongodb-core": "^3.1.0",
    "node-trello": "^1.3.0",
    "opusscript": "0.0.6",
    "snekfetch": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lucid",
  "license": "ISC"
}
